<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      background-color: rgb(32, 20, 20);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      
    }

    #play-area {
      background-color: #CCC;
      display: grid;
      width: 100vmin;
      height: 100vmin;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }
     
    .grow {
        background-color: gold;
    }
    .snake {
        background-color: green
    }
  </style>
  <script src="game.js" defer type="module" ></script>
</head>
<body>
  <div id="play-area"></div>
</body>
</html>